{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "assets:build": "node scripts/build-assets.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "gray-matter": "^4.0.3",
    "next": "^16.3.2",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "meshoptimizer": "^0.24.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.137.0"
  },
  "allowScripts": {
    "esbuild@0.25.4": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260921.1": true
  }
}
